# flutter_pytorch_mobile

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/fungid/pytorch_mobile_v2/: Convert.java  PyTorchMobileV2Plugin.java  PytorchMobileV2Plugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/pytorch_mobile_v2_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/models/: convert_to_pytorch_mobile.py
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
ios/: pytorch_mobile.podspec  pytorch_mobile_v2.podspec
ios/Classes/: PyTorchMobileV2Plugin.h  PyTorchMobileV2Plugin.mm  PytorchMobileV2Plugin.h  PytorchMobileV2Plugin.m
lib/: model.dart  pytorch_mobile_v2.dart  pytorch_mobile_v2_method_channel.dart  pytorch_mobile_v2_platform_interface.dart
test/: pytorch_mobile_v2_method_channel_test.dart  pytorch_mobile_v2_test.dart
