group 'app.fungid.pytorch_mobile_v2'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
}

dependencies{
    implementation 'org.pytorch:pytorch_android_lite:1.12.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.12.1'
    implementation 'org.pytorch:torchvision_ops:0.13.1'
    implementation 'com.facebook.soloader:nativeloader:0.10.1'
}